<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddTermActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="51dp"
            android:text="Assessment Title:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/assessmentTitle"
            android:layout_width="183dp"
            android:layout_height="40dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="-3dp"
        android:text="Due Date:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-2dp"
        android:text="Goal Date:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitle" />


        <Button
            android:id="@+id/add"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="144dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="102dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="232dp"
            android:text="Type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/assessment_spinner"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDate" />

    <EditText
        android:id="@+id/goalDate"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitle" />

    <ToggleButton
        android:id="@+id/goalDate_notification"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:background="@drawable/ic_toggle_bg"
        app:layout_constraintBaseline_toBaselineOf="@+id/goalDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/dueDate_notification"
        style="@style/toggleButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:background="@drawable/ic_toggle_bg"
        app:layout_constraintStart_toStartOf="@+id/goalDate_notification"
        app:layout_constraintBaseline_toBaselineOf="@+id/dueDate" />

        <View
            android:id="@+id/view2"
            android:layout_width="435dp"
            android:layout_height="605dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></View>

    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>